{
  "default_layout": "vertical",
  "theme": "skyblue",
  "background": "mocha-crust",
  "sort_reverse": false,
  "menubar": {
    "status_bar_width": 16,
    "status_bar_height": 12,
    "show_cpu": true,
    "show_gpu": true,
    "show_ane": false,
    "show_memory": true,
    "show_power": false,
    "show_percent": true,
    "font_size": 10,
    "power_font_size": 11,
    "cpu_color": "#FFFFFF",
    "gpu_color": "#FFFFFF",
    "ane_color": "#FFFFFF",
    "mem_color": "#FFFFFF",
    "cpu_label": "CPU",
    "gpu_label": "GPU",
    "memory_label": "MEM",
    "cpu_layout": "two_row",
    "gpu_layout": "two_row",
    "memory_layout": "two_row",
    "bar_border_width": 1,
    "bar_border_color": "#A0A0A0",
    "bar_height": 8
  }
}
