{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.oxlint": "explicit"
	},
	"js/ts.experimental.useTsgo": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"[javascript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	}
}
